<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>TimeLine Copier - フォローしてる人をリストにコピーするツール</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="../public/css/bootstrap.min.css" media="screen">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->

		<!-- body padding調整-->
		<link rel="stylesheet" href="../public/css/unit.css" media="screen">

	</head>

	<body>

		<div class="container">
			<div class="alert alert-danger">
				2014年1月8日（17:30～20:30）：サーバメンテナンスのためアクセス不可となります。ご了承ください。
			</div>
			<!-- Main hero unit for a primary marketing message or call to action -->	
			<div class="jumbotron">
				<h2>TimeLine Copier - TimeLine to List</h2>
				<p>Twitterで、Followingに存在するユーザを<strong>”自分を含め5,000人まで”</strong>新規の非公開リストにコピーしてタイムラインを擬似的に複製し、API v1.1でのTL取得制限を緩和するためのツールです。<br>
				（HomeTL取得：15回/15分→リスト取得：180回/15分）</p>
				<p><strong>※認証する前に”必ず”下の注意書きをお読みください</strong></p>
				<p><a class="btn btn-primary btn-lg" href="https://retrorocket.biz/list/auth.cgi">認証してリストを作成</a></p>
				<p><a class="btn btn-default btn-sm" href="https://retrorocket.biz/list/auth.cgi?mode=follower">認証してfollowerでリストを作成（おまけ機能）</a></p>
			</div>

			<div>

				<h3>このツールについて（必ずお読みください）</h3>
				<ul>
					<li>"home_timeline_copy"という名前の非公開リストを新規に作成し、自分がフォローしている人を”自分を含め”5,000人（自分＋Following4,999人）までリストに追加します。ただし、APIの状態等により全員をリストに入れられないことがあります。</li>
					<li>5,000人はリストに入れることのできる上限の人数です。また、すでに1,000個リストを作っている人は仕様上使用出来ません。</li>
					<li>登録人数によっては、処理完了まで最大10分程度時間がかかります。</li>
					<li>認証時「タイムラインのツイートを見る。」，「フォローしている人を見る、新しくフォローする」，「プロフィールを更新する。」，「ツイートする」動作が許可される旨が警告されますが，<strong>このアプリで使用される動作は「リストの新規作成と更新」のみです。</strong>．TwitterのRead and Writeアプリの仕様ですのでご了承いただければと思います。</li>
					<li>通信にはhttpsを使用していますが、心配な方は処理完了後にTwitterの設定から連携を解除してください。</li>
					<li>処理完了後、セッション情報は削除されます．</li>
					<li><a href="https://dev.twitter.com/docs/api/1.1/post/lists/members/create_all">lists/members/create_all</a>を使用していますが、かなり不安定で100人一気に処理しようとすると502エラーを返すため、エラーを返さない人数（50人）ごとに処理を行なった上で登録漏れをチェックしています。そのため、create_allエンドポイントに対して最大100回＋登録漏れの処理分APIを消費します。
					<strong>リストに追加する数によっては429: Client Error（API limit切れ）エラーが発生する恐れがあります。</strong>ご了承ください。</li>
					<li>一度処理を始めるとキャンセルできません。</li>
				</ul>
			</div>

			<div>
				<h5>更新履歴</h5>

				<ul>
					<li>2013/12/20：フォロワー一覧のTLをコピーできるようにしました。</li>
					<li>2013/09/30：一度に100人だと50人の時より効率が悪かったため、「一度に50人ずつ登録、→登録できなかった人をチェック→登録できていない人を処理する」形式に変更しました。</li>
					<li>2013/09/29：
					<ul>
						<li><del>一度にリストに追加する人数が50人だと502エラーが返ってくるため、一時的に20人ずつ追加するように変更しています。Twitter側の改善待ちですが改善されない気がします。</del></li>
						<li>lists/members/create_allの登録可能人数が不安定すぎるため、「一度に100人ずつ登録、→登録できなかった人をチェック→登録できていない人を処理する」形式に変更しました。
						どんな処理をしているか気になる方は製作者のGithubを参照してください。</li>
					</ul>
					<li>2013/06/14：いつの間にかリストの上限仕様が変更になっていたのでそれに合わせました。</li>
					<li>2013/06/12：リスト内に自分を入れるのを忘れていたので自分を入れるようにしました</li>
					<li>2013/03/15くらい：サービスリリース</li>
				</ul>
			</div>

			<hr>

			<footer>
			<p>作った人：<a href="http://twitter.com/retrorocket">@retrorocket</a></p>
			<p>作った人のサイト：<a href="http://retrorocket.biz/">return $lock;</a> / <a href="http://technic.retrorocket.biz/">逆推進ロケット！</a></p>
			</footer>

		</div> <!-- container -->

	</body>
</html>

